# JournalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journal22/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/journal22/db/: LiveDataTestUtil.java  Utils.java
app/src/androidTest/java/com/example/journal22/db/dao/: EntryDaoTest.java  JournalDaoTest.java  TemplateDaoTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journal22/: ActualMainFragmentViewModel.java  AppExecutors.java  DisplayEntryViewModel.java  EntryListAdapter.java  HomeFragment.java  HomeViewModel.java  Journal22.java  MainActivity.java  MainFragment.java  MainFragmentViewModel.java  MyRecyclerViewAdapter.java  NewEntryViewModel.java  Planet.java  PlanetAdapter.java  SearchFragment.java  SearchViewModel.java  Utils.java  UtilsMain.java  actual_main_fragment.java  calendar_view.java  create_entry.java  display_entry.java  entry_box.java  journal22.java  main_fragment.java  new_entry.java  show_entry.java  test.java
app/src/main/java/com/example/journal22/data/: Entry.java  EntryDao.java  EntryRepository.java  EntryViewModel.java  Journal.java  JournalAndEntries.java  JournalCount.java  JournalDao.java  JournalRepo.java  JournalViewModel.java  MyDao.java  MyDatabase.java  Template.java  TemplateDao.java  TemplateRepo.java  TemplateViewModel.java  entriesActivity.java
app/src/main/java/com/example/journal22/data/dao/: EntryDao.java  JournalDao.java  TemplateDao.java
app/src/main/java/com/example/journal22/data/entity/: Entry.java  Journal.java  Template.java
app/src/main/java/com/example/journal22/data/repository/: DefaultEntryRepo.java  EntryRepository.java  JournalRepo.java  TemplateRepo.java
app/src/main/java/com/example/journal22/old/: ActualMainFragmentViewModel.java  HomeViewModel.java  MainFragmentViewModel.java  MyRecyclerViewAdapter.java  NewEntryViewModel.java  Planet.java  PlanetAdapter.java  actual_main_fragment.java  calendar_view.java  create_entry.java  show_entry.java  test.java
app/src/main/java/com/example/journal22/ui/: Constants.java
app/src/main/java/com/example/journal22/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/journal22/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/journal22/ui/entries/: CreateEntryFragment.java  EditEntry.java  EditEntryFragment.java  EditEntryViewModel.java  EntriesFragment.java  EntriesViewModel.java  EntryListAdapter.java  EntryViewModel.java  new_entry.java  (+2 more)
app/src/main/res/drawable/: today_circle_background.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_create_entry.xml  activity_entries.xml  activity_main.xml  activity_show_entry.xml  actual_main_fragment_fragment.xml  card_view.xml  display_entry_fragment.xml  display_template_fragment.xml  edit_entry_fragment.xml  entry_row.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_display_template.xml  fragment_edit_entry.xml  fragment_entries.xml  fragment_entry_box.xml  fragment_home.xml  fragment_main.xml  fragment_new_entry.xml  fragment_search.xml  fragment_show_entry.xml  fragment_template_manager.xml  main_fragment_fragment.xml  new_entry_fragment.xml  search_fragment.xml  template_item.xml  template_manager_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  create_entry_menu.xml  item_menu.xml  my_menu.xml  navigation_drawer.xml  search_menu.xml  template_menu.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/journal22/: ExampleUnitTest.java  FakeEntryRepository.java  LiveDataTestUtil.java  Utils.java
app/src/test/java/com/example/journal22/data/: EntryRepositoryTest.java  EntryViewModelTest.java  TestData.java
(+17 files in other folders)
