<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".ui.entries.EditEntryFragment">



        <EditText
            android:id="@+id/txtEditedTitle"
            style="@style/Title.EditText.Style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/txtEditedEntry"
            style="@style/Content.EditText.Style"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/save_edited_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditedTitle" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save_edited_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditedEntry"
            android:src="@drawable/outline_done_black_24dp"
            app:backgroundTint="@color/white"
            app:elevation="6dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>