<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"

    tools:context=".ui.entries.new_entry">

    <EditText
        android:id="@+id/txtTitle"
        style="@style/Title.EditText.Style"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/txtEntry"
        style="@style/Content.EditText.Style"

        android:text="Content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/save_entry_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_entry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="adjustResize"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntry"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu"

            app:navigationIcon="@drawable/ic_home_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
-->


</androidx.constraintlayout.widget.ConstraintLayout>